<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="icon" href="static/logoicon.png" type="image/icon type" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      body {
        font-family: "Poppins", sans-serif !important;
      }

      /* headings */
      .decorated {
        overflow: hidden;
        text-align: center;
        font-size: 3.5em;
        color: #000;
        padding-bottom: 40px;
      }

      .decorated > span {
        position: relative;
        display: inline-block;
      }

      .decorated > span:before,
      .decorated > span:after {
        content: "";
        position: absolute;
        top: 50%;
        border-bottom: 2px solid;
        width: 100vw;
        margin: 0 20px;
        color: green;
      }

      .decorated > span:before {
        right: 100%;
      }

      .decorated > span:after {
        left: 100%;
      }

      /* /// */

      /* ///// */
      .course {
        margin: 10px;
        border: 3px rgb(244, 242, 242) solid;
        border-radius: 10px;
        width: 350px;
        height: 340px;
        box-shadow: rgba(0, 0, 0, 0.533);
        box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.351);
      }
      .buy {
        display: grid;
        margin-left: 20px;
        margin-right: 20px;
      }
      .info {
        border: 1px #ffffff solid;
        border-radius: 10px;
        padding: 11px;
        margin: -50px 20px 0 20px;
        display: grid;
        width: 300px;
        height: 120px !important;
        color: #565656;
        position: relative;
        background-color: #ffffff;
        z-index: 2;
      }
      .csec a:link {
        text-decoration: none !important;
      }

      .csec {
        justify-content: space-around;
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        flex: 1 100%;
      }

      .center {
        display: block;
        border-radius: 10px;
        margin-right: auto;
        position: relative;
        height: 220px;
        width: 345px;
        z-index: 0;
      }

      .courses {
        text-align: center;
        padding-top: 20px;

        font-weight: bolder;
        font-size: 60px;
      }

      .sec p {
        text-align: center;
      }
      @media (min-width: 100px) {
        .decorated {
          font-size: 1.5rem;
        }
      }
      /* Small devices (landscape phones, 544px and up) */
      @media (min-width: 544px) {
        .decorated {
          font-size: 1.5rem;
        }
      }

      /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
      @media (min-width: 768px) {
        .decorated {
          font-size: 2rem;
        }
      }

      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        .decorated {
          font-size: 2.5rem;
        }
      }

      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        .decorated {
          font-size: 3rem;
        }
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("scroll", function () {
          if (window.scrollY > 50) {
            document.getElementById("navbar_top").classList.add("fixed-top");
            // add padding top to show content behind navbar
            navbar_height = document.querySelector(".navbar").offsetHeight;
            document.body.style.paddingTop = navbar_height + "px";
          } else {
            document.getElementById("navbar_top").classList.remove("fixed-top");
            // remove padding top from body
            document.body.style.paddingTop = "0";
          }
        });
      });
    </script>
    <title>TG | Courses</title>
  </head>

  <body>
    <header>
      <nav
        id="navbar_top"
        style="background: linear-gradient(to right, #39005a, #4a0078, #7700c2)"
        class="navbar navbar-expand-lg navbar-dark bg-primary"
      >
        <div class="container">
          <a class="navbar-brand" href="https://threatguardians.com/"
            ><img src="static/logoicon.png" height="90px" alt=""
          /></a>
          <h2 class="text-center p-0 m-0 d-block">
            <span style="color: rgb(255, 255, 255)"
              ><strong>Threat</strong></span
            >
            <span style="color: rgb(255, 255, 255)"
              ><strong>Guardians</strong></span
            ><br /><span
              class="h6 text-center fw-bold"
              style="color: rgb(255, 255, 255); position: relative; top: -10px"
              >Guarding Data to Assets</span
            >
          </h2>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white fw-bold" href="index">Home</a>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
      </nav>
    </header>
    <!-- ///// -->
    <div class="container">
      <h2 class="decorated mt-4"><span>Courses</span></h2>
      <div class="csec">
        {% for c in course %}
        <div class="course">
          <img src="{{c.image}}" class="center" alt="" />
          <div class="info">
            <h5 class="text-dark fw-bold">{{c.heading}}</h5>
            <h6>
              <i style="font-size: 24px" class="fa">&#xf073;&nbsp;</i
              >{{c.duration}}
            </h6>
            <!-- <h6>
              <i style="font-size: 24px" class="fa">&#xf017;</i> Course start:
              {{c.start}}
            </h6> -->
          </div>
          <div class="buy">
            <a
              href="mailto:enquiry@threatguardians.com?subject=Request regarding quote for course : {{c.heading}}"
            >
              <button
                class="btn btn-primary container-fluid {% if c.apply is False%} disabled {%endif%}"
              >
                GET QUOTE
              </button></a
            >
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <!-- ///// -->

    <hr class="py-4" style="color: white" />
    <div
      class="text-center p-3 fixed-bottom position-relative"
      style="
        background: linear-gradient(to right, #39005a, #4a0078, #7700c2);
        color: rgb(255, 255, 255);
      "
    >
      © Copyright:
      <a
        style="color: rgb(255, 255, 255); text-decoration: none"
        href="https://threatguardians.com/"
        ><span class="fw-bold">Threat Guardians.</span></a
      >All Rights Reserved
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
