<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="icon" href="static/logoicon.png" type="image/icon type" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif !important;
      }
      /* headings */
      .decorated {
        overflow: hidden;
        text-align: center;
        font-size: 3.5em;
        color: #000;
        padding-bottom: 40px;
      }
      .decorated > span {
        position: relative;
        display: inline-block;
      }
      .decorated > span:before,
      .decorated > span:after {
        content: "";
        position: absolute;
        top: 50%;
        border-bottom: 2px solid;
        width: 100vw;
        margin: 0 20px;
        color: green;
      }
      .decorated > span:before {
        right: 100%;
      }
      .decorated > span:after {
        left: 100%;
      }
      @media (min-width: 100px) {
        .decorated {
          font-size: 1.5rem;
        }
      }
      /* Small devices (landscape phones, 544px and up) */
      @media (min-width: 544px) {
        .decorated {
          font-size: 1.5rem;
        }
      }

      /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
      @media (min-width: 768px) {
        .decorated {
          font-size: 2rem;
        }
      }

      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        .decorated {
          font-size: 2.5rem;
        }
      }

      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        .decorated {
          font-size: 3rem;
        }
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("scroll", function () {
          if (window.scrollY > 50) {
            document.getElementById("navbar_top").classList.add("fixed-top");
            // add padding top to show content behind navbar
            navbar_height = document.querySelector(".navbar").offsetHeight;
            document.body.style.paddingTop = navbar_height + "px";
          } else {
            document.getElementById("navbar_top").classList.remove("fixed-top");
            // remove padding top from body
            document.body.style.paddingTop = "0";
          }
        });
      });
    </script>
    <title>TG | Training</title>
  </head>
  <body>
    <script>
      function validate(event) {
        var key = event.which || event.keyCode || 0;
        return (
          (key >= 65 && key <= 90) ||
          (key >= 97 && key <= 122) ||
          key === 64 ||
          key === 46 ||
          key === 32 ||
          key === 34 ||
          key === 44 ||
          key === 39 ||
          (key >= 48 && key <= 57)
        );
      }
    </script>
    <header>
      <nav
        id="navbar_top"
        style="background: linear-gradient(to right, #39005a, #4a0078, #7700c2)"
        class="navbar navbar-expand-lg navbar-dark bg-primary"
      >
        <div class="container">
          <a class="navbar-brand" href="https://threatguardians.com/"
            ><img src="static/logoicon.png" height="90px" alt=""
          /></a>
          <h2 class="text-center p-0 m-0 d-block">
            <span style="color: rgb(255, 255, 255)"
              ><strong>Threat</strong></span
            >
            <span style="color: rgb(255, 255, 255)"
              ><strong>Guardians</strong></span
            ><br /><span
              class="h6 text-center fw-bold"
              style="color: rgb(255, 255, 255); position: relative; top: -10px"
              >Guarding Data to Assets</span
            >
          </h2>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white fw-bold" href="index">Home</a>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
      </nav>
    </header>
    <div class="container">
      <h2 class="decorated mt-4">
        <span>Trainings</span>
      </h2>
      <div class="container anchor mt-2 py-4">
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-light">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-danger"
                  >CYBER SHIKSHA</strong
                >
                <ul class="text-black">
                  <li>
                    Content in the form of text, images, pre-recorded video.
                  </li>
                  <li>Job-oriented course (duration 30 minutes to 4 hours)</li>
                  <li>
                    Course content created by highly skilled professionals
                    (academician and industry expert)
                  </li>
                  <li>Hands-on lab as required in topics</li>
                  <li>CyberRange access with limited time and features</li>
                  <li>Quiz</li>
                  <li>Certificate</li>
                </ul>
                <a
                  href="#apply"
                  class="btn bg-primary text-white container-fluid"
                  role="button"
                >
                  Apply
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-light">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-danger"
                  >CYBER VIDYA</strong
                >
                <ul class="text-black">
                  <li>
                    Content in the form of text, images, pre-recorded video.
                  </li>
                  <li>On-Demand course with live sessions</li>
                  <li>Job-oriented course</li>
                  <li>
                    Course content created by highly skilled professionals
                    (academician and industry expert)
                  </li>
                  <li>Hands-on lab as required in topics</li>
                  <li>CyberRange access with limited time and features</li>
                  <li>Quiz/Assignments</li>
                  <li>Group Discussion</li>
                  <li>Certificate</li>
                  <li>Grading and Performance Matrix</li>
                  <li>One-to-one interaction with instructor as required</li>
                </ul>
                <a
                  href="#apply"
                  class="btn bg-primary text-white container-fluid"
                  role="button"
                >
                  Apply
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <h1 class="py-3 mb-3 text-black">Apply Here!</h1>
      <form
        id="apply"
        class="row row-cols-lg-auto g-3 align-items-center"
        method="POST"
        action=""
        onSubmit="alert('Thank you for applying.');"
      >
        {% csrf_token %}
        <div class="col-12">
          <div class="input-group">
            <div class="input-group-text">@</div>
            <input
              type="email"
              class="form-control"
              name="email"
              placeholder="Email"
              onkeypress="return validate(event)"
              onpaste="return false;"
              ondrop="return false;"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="form-outline">
          <input
            type="text"
            placeholder="Full Name"
            name="name"
            class="form-control"
            onkeypress="return validate(event)"
            onpaste="return false;"
            ondrop="return false;"
            autocomplete="off"
          />
        </div>
        <div class="col-12">
          <select class="select form-control" name="course">
            <option selected disabled="true">Select Training</option>
            <option value="Cyber Siksha">Cyber Shiksha</option>
            <option value="Cyber Vidya">Cyber Vidya</option>
          </select>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary form-control">
            Submit
          </button>
        </div>
      </form>
    </div>
    <hr class="py-4" style="color: white" />
    <div
      class="text-center p-3 fixed-bottom position-relative"
      style="
        background: linear-gradient(to right, #39005a, #4a0078, #7700c2);
        color: white;
      "
    >
      © Copyright:
      <a
        style="color: white; text-decoration: none"
        href="https://threatguardians.com/"
        ><span class="fw-bold">Threat Guardians.</span></a
      >All Rights Reserved
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
